{
  "name": "Papyracy",
  "description": "Papyrus-ify it!",
  "version": "2.0.0",
	"background": {
		"service_worker": "scripts/papyracy.js"
	},
	"permissions": ["activeTab", "storage", "scripting"],
	"host_permissions": ["*:\/\/*/*", "<all_urls>"],
	"icons": {
		"16": "icons/Papyracy16_active.png",
		"48": "icons/Papyracy48_active.png",
		"128": "icons/Papyracy128_active.png"
	},
  "action": {
    "default_icon": {
      "16": "icons/Papyracy16.png",
      "48": "icons/Papyracy48.png",
      "128": "icons/Papyracy128.png"
    },
    "default_title": "Papyracy leverages the fontastic power of Papyrus to quickly render any webpage nearly unreadable!"
  },
  "manifest_version": 3
}
